{
  "name": "unzip-rs-linux-arm64-gnu",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "unzip-rs.linux-arm64-gnu.node",
  "files": [
    "unzip-rs.linux-arm64-gnu.node"
  ],
  "description": "Fastest Unzip library in Node.js",
  "license": "MIT",
  "keywords": [
    "unzip-rs",
    "napi-rs",
    "Rust",
    "unzip",
    "archive"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/JeanArhancet/unzip-rs"
}
