{
  "name": "@jeanarhancet/unzippers-android-arm64",
  "version": "1.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "unziprs.android-arm64.node",
  "files": [
    "unziprs.android-arm64.node"
  ],
  "description": "Fastest Unzip library in Node.js",
  "license": "MIT",
  "keywords": [
    "unziprs",
    "napi-rs",
    "Rust",
    "unzip",
    "archive"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/JeanArhancet/unzip-rs"
}
