{
  "name": "zippers-win32-ia32-msvc",
  "version": "1.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "zippers.win32-ia32-msvc.node",
  "files": [
    "zippers.win32-ia32-msvc.node"
  ],
  "description": "Fastest Zip library in Node.js",
  "license": "MIT",
  "keywords": [
    "zippers",
    "napi-rs",
    "Rust",
    "zip",
    "unzip",
    "archive"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/JeanArhancet/zippers"
}
