{
  "name": "unzippers-linux-arm-gnueabihf",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "unzippers.linux-arm-gnueabihf.node",
  "files": [
    "unzippers.linux-arm-gnueabihf.node"
  ],
  "description": "Fastest Unzip library in Node.js",
  "license": "MIT",
  "keywords": [
    "unzippers",
    "napi-rs",
    "Rust",
    "unzip",
    "archive"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/JeanArhancet/unzippers"
}
